<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.my.mythings2.m.bean.Thing" />

        <variable
            name="click"
            type="com.my.mythings2.v.binder.ClickThing" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{()->click.onClick(item)}"
            android:text="@{String.valueOf(item.position+1)}"
            android:textColor="#666"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{item.name}"
            android:textColor="#383838"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/tv_position" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{item.price}"
            android:textColor="#666"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>